* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* header stard */
/* nav stard */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    padding-left: 120px;
    padding-top: 87px;
    font-weight: 700;
    font-size: 24px;
}

.nav-items {
    display: flex;
    padding-right: 120px;
    padding-top: 95px;
    gap: 34px;
    font-weight: 600;
    font-size: 16px;
}

/* nav end */
.banner {
    margin: 0 120px;
    margin-top: 80px;
    display: flex;
    align-items: center;
    gap: 16px;
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right;
}

.banner-title {
    font-weight: 700;
    font-size: 52px;
}

.banner-text {
    font-weight: 600;
    font-size: 16px;
}

.btn {
    width: 196px;
    height: 44px;
    padding: 10px 24px;
    font-size: 16px;
    border: 0;
    margin-top: 16px;
    color: #FFFFFF;
    background: #E02C6D;
    border-radius: 41px;
}

/* end nav */
/* stard brand */
.brand-name {
    border: 1p solid #C0CCDA;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 61px;
    margin-top: 100px;
}

/* end brand */
/* stard popular collection */
.collections {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-column-gap: 30px;
    margin-left: 200px;
}

.collections,
.collection-banner img {
    margin-top: 30px;
    width: 300px;
    height: 256px;
}

h2 {
    margin-top: 100px;
    text-align: center;
}

.collection-title {
    font-weight: 500;
    font-size: 28px;
}

span {
    font-weight: 400;
    font-size: 24px;
}

.fa-star {
    font-size: 11px;
}

.fa-star.filled {
    color: #FB8200;
}

.fa-star.empty {
    color: darkgrey;
}

.reating {
    font-weight: 700;
    font-size: 14px;
    color: #5E6366;
}

.collection-discription {
    font-weight: 700;
    font-size: 14px;
    color: #787885;
}

.another {
    text-align: right;
    margin-top: 50px;
    font-weight: 700;
    font-size: 16px;
    color:
        #E02C6D;
}
/* end popular collection */
/* Media Queries */
@media screen and (max-width: 576px) {
    .collections{
        grid-template-columns: repeat(1,1fr);
    }
}
/* end banner */
.end-banner{
  display: flex;
}